<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est doloribus possimus deserunt dignissimos voluptatibus voluptatum sapiente. Alias atque enim praesentium aliquid nemo in voluptates nihil accusamus cupiditate, quis possimus! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Mollitia cumque ad amet et excepturi reiciendis distinctio. Soluta, ex quidem voluptas iure voluptatem officia error commodi, natus, aut voluptatum delectus accusantium! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Neque tenetur veritatis, odit non doloribus accusamus deleniti sequi eius consectetur recusandae unde inventore, dolorum voluptatibus laudantium reprehenderit porro est! Rem, nobis! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sed quasi facilis molestiae sint vero, aperiam repudiandae alias at neque culpa consequatur architecto, consectetur, eveniet temporibus atque mollitia quisquam perspiciatis quis. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Laudantium ducimus veritatis nisi rerum modi provident quam! Soluta, ullam ut voluptas labore doloribus numquam recusandae quam, porro minima, in repellendus molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, officia
        rerum, illum voluptatibus autem recusandae accusantium repudiandae, reiciendis assumenda dolor quibusdam impedit in eveniet! Excepturi eum voluptas rem accusantium hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab debitis
        distinctio nesciunt illum cupiditate corporis vitae amet, est assumenda quo vel earum, alias error natus delectus cumque voluptatem accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo facilis quos ratione officia mollitia
        vel quo quaerat obcaecati consequatur nihil rem quisquam ipsa facere consequuntur rerum, explicabo magni. Dolore, quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero praesentium commodi quia quidem odio! Autem, dolore earum sequi
        voluptatem, laboriosam enim ratione cum culpa repellendus impedit eos nam facilis modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus aspernatur corporis asperiores delectus numquam explicabo sint eveniet fuga dolorem
        tempore laborum voluptatum, blanditiis doloribus velit eum. Alias, dolores quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque iure porro, praesentium consequatur minima inventore aut, perspiciatis earum voluptate sint!
        Eos cumque quibusdam asperiores labore molestiae iusto eius beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat error unde perferendis. Unde quisquam, ad error eius illum ducimus animi optio eveniet quam reiciendis magni,
        voluptas quas fugit suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed autem iure iusto, alias consectetur nihil officiis voluptates, iste quae, fuga possimus dolores quas! In voluptas optio culpa quos ut. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Iure dolores nam id aspernatur ipsum fugiat earum et voluptatum minima aperiam, vel soluta modi. Dolorum cumque obcaecati rerum eligendi at quae! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Non officia accusamus, odio similique veniam aliquam corporis impedit placeat, eos exercitationem repellendus nulla perferendis ratione quasi fugiat eum doloribus sit ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima
        voluptate, temporibus voluptates officia modi quisquam quasi, incidunt aspernatur sunt tenetur laborum! Officiis suscipit molestias temporibus incidunt culpa dignissimos. Nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error
        qui ipsum voluptatum nulla numquam tenetur quisquam nam praesentium. Doloremque, excepturi. Debitis consequatur necessitatibus inventore nostrum sequi. Laborum, animi dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci,
        a rerum consequatur sequi ipsa asperiores saepe. Cum dolor perspiciatis mollitia! Quisquam nam quod iure impedit dignissimos consequuntur placeat velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error enim accusantium
        ex odio, iure minus, est, dolore repellat distinctio deleniti ab itaque aut. Deserunt qui nulla dicta! Odit, dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui, similique alias corrupti dicta vitae officiis labore tempore
        aspernatur, suscipit voluptas! Deserunt officiis beatae dicta aperiam ipsum molestias vero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores hic quos veritatis temporibus atque ipsum laboriosam corporis enim animi molestiae,
        harum modi quibusdam consequuntur tenetur rerum possimus eligendi itaque voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab officia eligendi iure ea eos illo doloribus, hic aut repudiandae sit et, labore error commodi similique
        veniam possimus unde reiciendis inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis provident veniam fugiat molestias aliquam eligendi molestiae quas error, libero alias voluptatibus pariatur doloribus quibusdam aliquid
        rem. Incidunt doloribus nostrum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam, fuga cum odit quasi neque natus alias sit quaerat, vero fugit laboriosam, voluptatem similique eveniet facilis! Minus possimus
        est earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo architecto quod illo odit asperiores fuga alias omnis corporis dignissimos, quasi culpa, quo nam, accusamus repellat perferendis ullam facilis facere. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Nisi quod culpa minima asperiores mollitia saepe obcaecati sint fugiat sit illum reprehenderit, nulla ducimus quis, laborum deserunt tempore ipsam perferendis officiis!
    </div>
    <div id="arrow" hidden></div>

    <div id="tabs">
        <div class="tab open">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="content show">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro in quibusdam, officiis recusandae alias repudiandae vero dicta cumque delectus nulla a provident at molestiae illum laboriosam facere? Eum, saepe consectetur? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Qui ut nobis facere iste, quod suscipit ea molestiae rem et, deserunt aspernatur obcaecati officiis accusantium omnis, unde totam illum quia dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur
            velit natus aspernatur optio incidunt vel obcaecati voluptatem. Repellat quam dolor suscipit ab nihil. Aperiam quam perferendis maiores cum officia.
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor inventore et accusamus rerum soluta perspiciatis? Voluptates illo recusandae atque, ab rem natus odio dicta aspernatur, esse enim sit sapiente.
        </div>
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ratione perferendis aperiam quo nihil, reiciendis consectetur fugit porro sapiente doloremque natus nostrum minima suscipit explicabo, vel autem illum odio. Ipsum! Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Dolorum molestiae harum iste ut voluptatem, soluta, non animi iusto magni, consequatur ex placeat asperiores! Eius quo deleniti, sint et adipisci vitae.
        </div>
    </div>

    <div class="menu">
        <a class="link active" href="#" data-id-nav="home">Home</a>
        <a class="link" href="#" data-id-nav="about">About</a>
        <a class="link" href="3" data-id-nav="blog">Blog</a>
        <a class="link" href="#" data-id-nav="contacts">Contacts</a>
    </div>

    <div class="new">

    </div>


    <script src="main.js"></script>
</body>

</html>